$font-color: rgb(39, 44, 50);
$sm-width: 480px;
@mixin sm {
    @media screen and (min-width: #{$sm-width}) {
        @content;
    }
}
$md-width: 750px;
@mixin md {
    @media screen and (min-width: #{$md-width}) {
        @content;
    }
}
$lg-width: 990px;
@mixin lg {
    @media screen and (min-width: #{$lg-width}) {
        @content;
    }
}
*, *::before, *::after {
  box-sizing: inherit;
}
summary {
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-size: 14px;
  color: rgba(250, 250, 250, .75);
  cursor: pointer;
  list-style: none !important;
  position: relative;
  @include md {
    font-size: 16px;
  }
  &>span {
    display: flex;
    align-items: center;
  }
}
.App {
  background-color: black;
  color: white;
  font-size: 24px;
  .slick-next {
    z-index: 2;
  }
  .popup-floating {
    position: fixed;
    z-index: 19;
    top: 50%;
    width: 50px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    display: none;
    @include sm {
      display: block;
    }
    .popup-open {
      writing-mode: tb-rl;
      cursor: pointer;
      transform: rotate(-180deg);
      margin: 0;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    .list-unstyled {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .list-social {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-inline-start: -1.2rem;
      flex-direction: column;
      align-items: center;
      margin: 0;
      .link {
        font-family: inherit;
        font-size: 1.4rem;
        cursor: pointer;
        padding: 0;
        position: relative;
        border: none;
        box-shadow: none;
        text-decoration: none;
        color: rgb(var(--color-link));
        background-color: transparent;
        background-image: linear-gradient(to top,rgb(var(--color-border)) 0px,rgb(var(--color-border)) 0px),linear-gradient(to top,transparent 0px,transparent 0px);
        background-repeat: no-repeat;
        background-position: right bottom,right bottom;
        background-size: 0% 1px,100% 1px;
        transition-property: background-size;
        transition-timing-function: ease;
        transition-duration: var(--duration-default);
      }
      .link--text {
        color: white;
      }
      .link-with-icon {
        background-image: none;
        display: inline-flex;
        align-items: center;
        text-decoration: none;
        white-space: nowrap;
        .icon {
          width: 18px;
          height: 18px;
          margin-inline-end: 10px;
          margin: 0;
        }
      }
      .list-social__link {
        position: relative;
        z-index: 1;
        background: none;
        align-items: center;
        justify-content: center;
        display: flex;
        width: 44px;
        height: 44px;
        transition-property: color;
      }
    }
  }
  .popup-floating--left {
    left: 0;
  }
  .page-width {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 5%;
    @include md {
      padding: 0 50px;
    }
  }
  .media-image {
    display: block;
    max-width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    object-fit: cover;
    object-position: center center;
    transition: opacity .5s ease;
  }
  .grid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 20px;
    margin-inline-start: -10px;
    padding: 0;
    list-style: none;
    align-items: center;
    text-align: center;
    @include sm {
      align-items: inherit;
      flex-direction: row;
      margin-inline-start: -20px;
      text-align: inherit;
    }
    @include md {
      margin-inline-start: -30px;
    }
  }

  .grid__item {
    padding-inline-start: 10px;
    padding-bottom: 5px;
    flex-grow: 1;
    flex-shrink: 0;
    @include sm {
      width: 25%;
      max-width: 50%;
      padding-inline-start: 20px;
    }
    @include md {
      padding-inline-start: 30px;
      padding-bottom: 10px;
      width: 25%;
      max-width: 50%;
    }
  }
  .section1 {
    display: flex;
    flex-direction: column;
    padding-top: calc(36px * 0.75);
    padding-bottom: calc(36px * 0.75);
    @include md {
      padding-top: 36px;
      padding-bottom: 36px;
      flex-direction: row;
    }

    &>div {
      position: relative;
      width: 100%;
      @include md {
        width: 50%;
      }
    }
    .right {
      padding: 20px 0px 0px 0px;
      @include md {
        padding: 20px 0px 0px 70px;
      }
      &>p:first-child {
        font-size: 14px;
        margin: 0px 0px 10px 0px;
      }
      &>p:nth-child(3), &>p:nth-child(4) {
        font-size: 18px;
        opacity: .7;
      }
      .price__suffix {
        font-size: 60%;
        line-height: 1.6;
        margin-inline-start: 1px;
      }
      .price {
        margin: 10px 0px;
      }
      .buy-btn {
        width: 100%;
        padding: 13px 26px;
        color: $font-color;
        background-color: white;
        border: 2px solid white;
        transition-property: color,box-shadow;
        transition-duration: .5s;
        transition-timing-function: ease;
        box-shadow: 0px 0px rgba(168, 232, 226, 1);
        margin: 10px 0px 20px;
        font-weight: bold;
        cursor: pointer;
        &:hover:not([disabled]) {
          background-color: white;
        }
      }
      .list-social {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        list-style: none;
        row-gap: 10px;
        margin-inline-start: 0;
        column-gap: 20px;
        @include md {
          column-gap: 30px;
        }
        .link {
          display: flex;
          align-items: center;
          font-size: 14px;
          cursor: pointer;
          color: white;
        }
        .link-with-icon:hover .label {
          background-position: left bottom,left bottom;
          background-size: 100% 0.1rem,100% 0.1rem;
        }
        .link-with-icon .icon {
          width: 18px;
          height: 18px;
          margin-inline-end: 10px;
        }
      }
      .product-link__image {
        margin-top: 20px;
        img {
          width: 100%;
          @include sm {
            width: inherit;
          }
        }
      }
    }
  }
  .section2 {
    margin-top: 50px;
    padding-top: calc(0px * 0.75);
    padding-bottom: calc(24px * 0.75);
    @include md {
      padding-top: 0px;
      padding-bottom: 24px;
    }
    .section2-details {
      margin-top: 20px;
      border-bottom: 1px solid #222;
      padding-bottom: 10px;
      *:focus {
        outline: 0;
        box-shadow: none;
      }
      &>div {
        display: none;
      }
    }
    .section2-details summary~* {
      margin-top: 10px;
      margin-bottom: 40px;
    }
    .section2-details .typeset.hello {
      animation: sweep 1s ease;
    }
    @keyframes sweep {
      0%    {opacity: 0; transform: translateY(-10px);}
      100%  {opacity: 1; transform: translateY(0);}
    }
    .icon-plus-alt {
      position: relative;
      flex: 0 0 34px;
      width: 34px;
      height: 34px;
      border-radius: 50%;
      margin-inline-end: 15px;
      color: rgb(250, 250, 250);
      background-color: black;
      box-shadow: 0 0 0 1px $font-color;
      transition-property: transform,color,background-color;
      transition-timing-function: ease;
      transition-duration: .25s;
      &::before {
        height: 1px;
        width: 12px;
      }
      &::after {
        width: 1px;
        height: 12px;
      }
      &::before, &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: rgb(200, 200, 200);
      }
    }
    .section2-details[open] {
      &>div {
        display: block;
      }
    }
    .section2-details[open] summary .icon {
      box-shadow: none;
      color: black;
      background-color: rgb(250, 250, 250);
      &::after {
        height: 0;
      }
      &::before, &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: $font-color;
      }
    }
    .rte {
      font-size: 16px;
      &>p:first-child {
        margin-top: 0;
      }
    }
    .typeset {
      font-size: 15px;
      line-height: 1.4;
      color: rgb(250, 250, 250);
      @include md {
        font-size: 16px;
      }
    }
    .section2-details>* {
      box-sizing: border-box;
    }
    .section2-details:not([open]) summary:hover .icon {
      transform: rotate(90deg);
    }
  }
  .section3 {
    padding: 36px 0px;
    .title {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      h1 {
        margin: 10px 0px;
      }
      p {
        opacity: .5;
        text-align: left;
        @include sm {
          text-align: center;
        }
      }
      .mb-hide {
        display: none;
        @include sm {
          display: block;
        }
      }
    }
    .content {
      display: flex;
      flex-wrap: wrap;
      margin-inline-start: 0;
      margin-bottom: 0;
      padding: 0;
      list-style: none;
      row-gap: 30px;
      padding: 40px 5%;
      color: rgb(255, 255, 255);
      background-color: rgb(39, 44, 50);
      --color-heading: rgb(255, 255, 255);
      @include sm {
        height: 650px;
      }
      @include md {
        padding: 0;
        background-color: transparent;
      }

      .grid-item {
        flex-grow: 1;
        flex-shrink: 0;
        padding-inline-start: 0;
        padding-bottom: 0;
        max-width: 100%;
        width: 100%;
        @include md {
          width: 50%;
        }
      }
      .left {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        row-gap: 20px;
        @include md {
          row-gap: 50px;
          background-color: rgb(39, 44, 50);
        }
        &>div {
          margin: inherit;
        }
        ul {
          width: 100%;
          display: flex;
          flex-direction: column;
          row-gap: 5px;
          list-style: none;
          @include md {
            padding-top: 50px;
          }
          li {
            display: inline-block;
            letter-spacing: -.1px;
            font-weight: 700;
            margin: 0;
            cursor: pointer;
            opacity: .3;
            transition: opacity var(--duration-default) ease;
          }
          li.active {
            opacity: 1;
          }
        }
        &>div {
          font-size: 16px;
          line-height: 1.6;
        }
      }
      .right {
        position: relative;
        .tab-collage__card {
          display: block;
          opacity: 100;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          @include sm {
            position: absolute;
          }
        }
      }
    }
  }
  .section4 {
    padding-bottom: 50px;
    display: grid;
    row-gap: 10px;
    margin-inline-start: -10px;
    grid-template-columns: repeat(2,minmax(0,1fr));
    @include sm {
      row-gap: 20px;
      margin-inline-start: -20px;
    }
    @include md {
      grid-auto-flow: column;
      grid-template-columns: repeat(3,minmax(0,1fr));
      row-gap: 30px;
      margin-inline-start: -30px;
    }
    .collage-item-left {
      &:nth-child(3n - 2) {
        grid-column: span 2;
        @include md {
          grid-column: 1 / span 2;
          grid-row: span 2;
        }
      }
      &:nth-child(3n - 1), &:nth-child(3n) {
        @include md {
          grid-column-start: 3;
        }
      }
      &:nth-child(3n) {
        grid-column-start: 2;
        @include md {
          grid-column-start: 3;
        }
      }
      .collage-card {
        height: 100%;
        position: relative;
        padding-inline-start: 10px;
        @include sm {
          padding-inline-start: 20px;
        }
        @include md {
          padding-inline-start: 30px;
        }
        .scale-image {
          transition: transform .5s ease-in;
          &:hover {
            transform: scale(1.03);
          }
        }
        .deferred-media__poster {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: transparent;
          border: none;
          cursor: pointer;
          margin: 0;
          padding: 0;
          height: 100%;
          width: 100%;
          overflow: hidden;
          text-decoration: none;
          border-radius: 0px;
          &:focus {
            outline-offset: -0.3rem;
          }
        }
        .deferred-media__poster-button {
          color: rgb(255, 255, 255);
          background-color: rgba(0,0,0,.9);
          box-shadow: 0 0 4rem rgba(0,0,0,.2);
          border-radius: 0.8rem;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 4.4rem;
          width: 4.4rem;
          position: absolute;
          transition: transform var(--duration-default) ease;
          z-index: 2;
          font-weight: 1000;
          font-size: 24px;
          &:hover, &:hover .icon {
            transform: scale(1.03);
          }
        }
      }
    }
  }
  .section5 {
    font-size: 18px;
    line-height: 1.8;
    color: rgb(156, 156, 156);
    background-color: rgb(24, 24, 26);
    .accordion {
      margin: 0;
      display: block;
      border-color: $font-color;
      @include md {
        border: none;
      }
    }
    .footer__content-top {
      display: block;
      padding-top: 20px;
      @include md {
        padding-top: 70px;
        padding-bottom: 60px;
      }
      .grid-flex {
        @include sm {
          display: flex;
        }
      }
      .footer__content-left, .footer__content-right {
        width: 100%;
        max-width: 100%;
        padding-bottom: 0;
        @include lg {
          width: 50%;
        }
        .grid {
          margin-bottom: 0;
        }
      }
      .footer__content-left {
        .footer__blocks-wrapper {
          @include md {
            margin-inline-start: -20px;
          }
          .grid--2-col .grid__item {
            width: 50%;
            max-width: 100%;
            @include md {
              width: 50%;
              max-width: 50%;
            }
          }
          .grid--4-col-tablet .grid__item {
            @include md {
              width: 25%;
            }
          }
          &>.grid__item {
            padding-inline-start: 20px;
          }
        }
      }
      .footer__content-top .grid {
        @include md {
          row-gap: 60px;
          margin-bottom: 0;
        }
      }
      .link {
        font-family: inherit;
        font-size: 14px;
        cursor: pointer;
        padding: 0;
        position: relative;
        border: none;
        box-shadow: none;
        text-decoration: none;
        color: white;
        background-color: transparent;
        background-image: linear-gradient(to top,rgb(39, 44, 50) 0px,rgb(39, 44, 50) 0px),linear-gradient(to top,transparent 0px,transparent 0px);
        background-repeat: no-repeat;
        background-position: right bottom,right bottom;
        background-size: 0% 0.1rem,100% 0.1rem;
        transition-property: background-size;
        transition-timing-function: ease;
        transition-duration: .25s;
      }
      .link--text {
        color: rgb(156, 156, 156);
      }
      .link-with-icon {
        background-image: none;
        display: inline-flex;
        align-items: center;
        text-decoration: none;
        white-space: nowrap;
        .icon {
          width: 18px;
          height: 18px;
          @include sm {
            margin-inline-end: 10px;
          }
        }
      }
      .list-social__link {
        position: relative;
        z-index: 1;
        background: none;
        align-items: center;
        display: flex;
        width: 44px;
        height: 44px;
        transition-property: color;
        justify-content: center;
        @include sm {
          justify-content: start;
        }
      }
      .list-unstyled {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .list-social {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
      }
      summary {
        cursor: pointer;
        list-style: none;
        position: relative;
        font-size: 10px;
        letter-spacing: 3px;
        @include md {
          cursor: default;
        }
        .icon-caret {
          position: absolute;
          top: 50%;
          right: 1.5rem;
          margin-top: -0.3rem;
          height: 0.6rem;
          transition: transform .25s ease;
        }
        .icon {
          @include md {
            display: none;
          }
        }
      }
    }
    .footer__content-bottom {
      border-top: solid 1px $font-color;
      padding-top: 30px;
      padding-bottom: 30px;
      text-align: center;
      @include sm {
        text-align: inherit;
      }
    }
  }
}